{
  "name": "pdp_bot_ira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-red -u ./"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "dialogflow-full-nodered": "^1.0.10",
    "node-red": "^1.2.9",
    "node-red-contrib-amqp": "1.0.3"
  }
}
